PORT=10000

DB_NAME=ocelot
DB_USER=
DB_HOST=localhost

SECRET_DB_PASSWORD=
SECRET_DB_ENCRYPT=
SECRET_TOKEN=
SECRET_AES_CODIGO_CLAVE_ENCRYPT=

BASE_URL=http://localhost:10000
CLIENT_URL=http://localhost:8080

# Environments: development | production | test
ENVIRONMENT=dev
